VITE_SUPABASE_PROJECT_ID="ghkzabeayhemoclombzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa3phYmVheWhlbW9jbG9tYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQxMjUsImV4cCI6MjA4Mzk4MDEyNX0.PYxPZVdYAjyoffOjAn2ZfKtOSdKWmTPyGwT0Sf2Toao"
VITE_SUPABASE_URL="https://ghkzabeayhemoclombzq.supabase.co"
